{
  "name": "gitlab_testing_playwright-cucumber",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test-run": "mkdir report && ./node_modules/.bin/cucumber-js --timeout=30000 --format json:./report/report.json --exit",
    "report-generate": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.6.0",
    "@playwright/test": "^1.27.1",
    "cucumber-html-reporter": "^5.5.0"
  }
}
